
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: cursive, sans-serif;
  background-color: #000;
}

/* Main Content */
.main-content {
  padding: 30px;
  background-color: #ccc;
  width: 80%;
  margin: 0 auto;
  min-height: 100vh;
}

.section {
  margin-bottom: 50px;
  margin-top: 50px;
}

.section h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: brown;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
}

.recommendation-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 20px; 
  margin-top: 20px; 
}

.social-media {
  margin-left: 10px;
}

.social-media a {
  color: #fff;
  font-size: 16px;
  text-decoration: none;
}

.footer {
  color: #000;
  text-align: center;
  padding: 10px;
  bottom: 0;
  left: 0;
  width: 100%;
}

.footer p {
  margin: 0;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  .fixed-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 10px;
    z-index: 999;
  }

  .fixed-nav ul {
    flex-wrap: wrap; 
    justify-content: center;
  }

  .fixed-nav li {
    margin-bottom: 10px; 
  }

  .fixed-nav li a {
    padding: 10px;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }

  .recommendation-grid {
    grid-template-columns: 2fr;
  }
  
  .section {
    margin-top: 60px;
  }
}
