/* Reset some default styles */
body, h1, h2, p, ul {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgba(0, 0, 0, 0.9); /* Set the background color with lower opacity */  color: #fff; /* Set the text color to white */ /* Add this line to fix the background image */
}



/* Base styles */
.header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

.fixed-nav {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background-color: #333;
  color: #fff;
  padding: 15px;
}

.fixed-nav ul {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
}

.fixed-nav ul li {
  margin-right: 10px;
  padding: 0 5px; /* Adds horizontal padding */
}

.fixed-nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px; /* Increase the font size */
  padding: 0px 8px; /* Adjust the padding */
}

.main-content {
    margin-top: 60px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%; /* Increase the width of the content */
    max-width: 1600px; /* Increase the width of the content */
    margin-left: auto; /* Center the content horizontally */
    margin-right: auto;
  }


.section {
  margin-bottom: 0;
  width: 100%;
  max-width: 1600px;
  background-color: #eee;
  padding: 20px;
  border-radius: 5px;
}

h1, h2, h3 {
  color: #333;
  margin-bottom: 10px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 10px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.card {
  background-color: white;
  border: 1px solid #000000;
  border-radius: 10px; /* Increase the border radius as desired */
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 400px; /* Increase the height of the card as desired */
}

.card a {
  text-decoration: none; /* Remove underline from links */
  color: inherit;
}

.card .card-title {
  margin-top: 0;
}

.card .card-description {
  color: black;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4; /* Show up to 4 lines of description */
  -webkit-box-orient: vertical;
}

.card .card-image {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px; /* Add spacing between image and description */
}



@media screen and (max-width: 600px) {
  .card {
    width: 100%;
  }
}


/* Responsive design */
@media screen and (max-width: 600px) {
  .header {
    padding: 10px;
  }

  .fixed-nav {
    padding: 5px;
  }

  .main-content {
    margin-top: 100px;
  }

  .section {
    padding: 10px;
  }
}
